/* Gaya umum */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #f8f8f8;
}

h1, h2, h3 {
  text-align: center;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0077b6;
  color: white;
  padding: 15px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1600&q=80') center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
}

.btn {
  margin-top: 20px;
  background: #00b4d8;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #0077b6;
}

/* About */
.about, .services, .contact {
  padding: 80px 20px;
  background: white;
  margin-top: 60px;
}

/* Services */
.services .service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #f1f1f1;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Responsif */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    background: #0096c7;
    padding: 10px;
    border-radius: 10px;
  }

  .services .service-list {
    flex-direction: column;
    align-items: center;
  }
}
